[flake8]
max-line-length = 100
accept-encodings = utf-8
max-local-variables = 9
enable-extensions=G,M

ignore =
    ; Missing docstring in public module
    D100,
    ; Found wrong metadata variable: __all__
    Z410,
    ; Found `__init__.py` module with logic
    Z412,
    ; Missing docstring in public package
    D104,
    ; Missing docstring in public nested class
    D106,
    ; Found class without a base class: Meta
    Z306,
    ; First line should be in imperative mood
    D401,
    ; Found wrong variable name: value
    Z110,
    ; Found too long name
    Z118,
    ; Found too many module members:
    Z202,
    ; Found too many local variables:
    Z210,
    ; too many blank line
    E303,
    ; Missing docstring in magic method
    D105,
    ; Missing docstring in __init__
    D107,
    ; line break before binary operator
    W503,
    ; unnecessary else after return statement.
    R505,
    ; S113 Requests call without timeout
    S113,

exclude =
    # default
    .git,__pycache__,.tox,
    ./venv,
    **/migrations/**,
    **/manage.py
    # other

per-file-ignores =
    ./**/tests/*: S101,U100,SF01,SLF001
    ./**/test_*: S101,U100,SF01,SLF001,D101,D102
    ./**/tests.py: S101,SLF001
    src/smart/repo.py:W291
    src/dm_orders/constants.py: FS003

[isort]
# https://github.com/timothycrosley/isort/wiki/isort-Settings
multi_line_output = 3
force_grid_wrap = 2
include_trailing_comma = true
# known_section_name=lib1,lib2
known_internal_libs=internal_libs
sections = FUTURE,STDLIB,THIRDPARTY,INTERNAL_LIBS,FIRSTPARTY,LOCALFOLDER
default_section = FIRSTPARTY
line_length = 100
lines_after_imports = 2
known_third_party =django,rest_framework
